Installing assembly 'D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Uninstalling assembly 'D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Removing EventLog source PTACDealerService.
Service PTACDealerService is being removed from the system...
Service PTACDealerService was successfully removed from the system.
Attempt to stop service PTACDealerService.
Installing assembly 'D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\Practice\MVC Practice Programs\PtacDealerExcelToTableService\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
Installing service PTACDealerService...
Service PTACDealerService has been successfully installed.
Creating EventLog source PTACDealerService in log Application...
Committing assembly 'D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.InstallLog
   assemblypath = D:\PtacDealersDataSyncWindowsService\PTACdealersSync\PtacDealerExcelToTableService\bin\Debug\PtacDealerExcelToTableService.exe
